version: '3.8'

services:
  addok-importer:
    image: communecter/addok-importer
    privileged: true
    # build:
    #   context: ./addok-importer
    stdin_open: true
    volumes:
      - ./dist:/data
    links:
      - addok-importer-redis:redis
  addok-importer-redis:
    image: redis:4
    volumes:
      - ./dist:/data
  addok-importer-redis-save:
    image: redis:7
    command: redis-cli -h redis -p 6379 shutdown save
    links:
      - addok-importer-redis:redis
